<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    tools:context=".ui.main.WifiConnectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/topCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/customGreyLight"
            android:clickable="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:foreground="?attr/selectableItemBackground"
            android:hapticFeedbackEnabled="false"
            android:longClickable="false"
            android:saveEnabled="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/customGreyLight"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp" />

                <TextView
                    android:id="@+id/coStatusMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="@string/wifi_down_main"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/coStatusSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="@string/wifi_down_sub"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:src="@drawable/ic_launcher_background" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:minHeight="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-17px"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:paddingTop="0dp"
            android:visibility="invisible" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>